<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Robocup</title>
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Montserrat">
    
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Comfortaa">
    
    <script src="https://code.jquery.com/jquery-1.8.3.min.js"></script>
    <script src="https://underscorejs.org/underscore-min.js"></script>
    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script>
        $(document).on('ready', function() {
            
            var knownBrackets = [2,4,8,16,32], // brackets with "perfect" proportions (full fields, no byes)
            
                exampleTeams  = ["Romeo", "Agent2D", "opuCI", "Axiom"], // because a bracket needs some teams!
                
                bracketCount = 0;

                matchId = [202104122629, 202104123539, 202104124352];
            
            /*
            * Build our bracket "model"
            */
            function getBracket(base) {
            
                var closest 		= _.find(knownBrackets, function(k) { return k>=base; }),
                    byes 			= closest-base;  //always = 0
                    
                if(byes>0)	base = closest;
            
                var brackets 	= [],
                    round 		= 1,
                    baseT 		= base/2,
                    baseC 		= base/2,
                    teamMark	= 0,
                    nextInc		= base/2;
                    
                for(i=1;i<=(base-1);i++) {
                    var	baseR = i/baseT,
                        isBye = false;
                        
                    //not happen    
                    if(byes>0 && (i%2!=0 || byes>=(baseT-i))) {
                        isBye = true;
                        byes--;
                    }
                    
                    var last = _.map(_.filter(brackets, function(b) { return b.nextGame == i; }), function(b) { return {game:b.bracketNo,teams:b.teamnames}; });
                    
                    brackets.push({
                        lastGames:	round==1 ? null : [last[0].game,last[1].game],
                        nextGame:	nextInc+i>base-1?null:nextInc+i,
                        teamnames:	round==1 ? [exampleTeams[teamMark],exampleTeams[teamMark+1]] : [last[0].teams[0],last[1].teams[0]],
                        bracketNo:	matchId[i-1],
                        roundNo:	round,
                        bye:		isBye
                    });

                    teamMark+=2;
                    if(i%2!=0)	nextInc--;
                    while(baseR>=1) {
                        round++;
                        baseC/= 2;
                        baseT = baseT + baseC;
                        baseR = i/baseT;
                    }
                }
                
                renderBrackets(brackets);
            }
            
            /*
            * Inject our brackets
            */
            function renderBrackets(struct) {
                var groupCount	= _.uniq(_.map(struct, function(s) { return s.roundNo; })).length;
                
                var group	= $('<div class="group'+(groupCount+1)+'" id="b'+bracketCount+'"></div>'),
                    grouped = _.groupBy(struct, function(s) { return s.roundNo; });

                for(g=1;g<=groupCount;g++) {
                    var round = $('<div class="r'+g+'"></div>');
                    _.each(grouped[g], function(gg) {
                        if(gg.bye)
                            round.append('<div></div>');
                        else
                        round.append('<div><div class="bracketbox"><span class="info"><a href="recordings.html">Match ID: '+gg.bracketNo+'</a></span><span class="teama">'+gg.teamnames[0]+' <b>2</b></span><span class="teamb">'+gg.teamnames[1]+' <b>1</b></span></div></div>');
                    });
                    group.append(round);
                }
                group.append('<div class="r'+(groupCount+1)+'"><div class="final"><div class="bracketbox champion"><span class="teamc">'+_.last(struct).teamnames[0]+'</span></div></div></div>');
                $('#brackets').append(group);
                
                bracketCount++;
                $('html,body').animate({
                    scrollTop: $("#b"+(bracketCount-1)).offset().top
                });
            }
            
            /*$('#add').on('click', function() {
                var opts = parseInt(prompt('Bracket size (number of teams):',32));
                
                if(!_.isNaN(opts) && opts <= _.last(knownBrackets))
                    getBracket(opts);
                else
                    alert('The bracket size you specified is not currently supported.');
            });*/

            getBracket(4);
        });
    </script>      


    <style>
        .navbar {
            padding-left:1%;
            padding-right:1%;
            padding-top: 0%;
            padding-bottom:0%;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }

        .navbar-nav > li{
            padding-left:16px;
            padding-right:16px;
        }

        .navbar-right > a {
            padding-left:32px;
            padding-right:32px;
        }

        .welcome {
            font-family: Comfortaa;
            font-style: italic;
            font-weight: bold;
            color: #18A0FB;
            font-size: 20px;
            letter-spacing: -0.015em;
        }

        .background-img {
            width: 100%;
            height: auto;
        }

        #logo {
            max-height: 3rem;
            width:auto;
        }


        .text {
            align-items: center;
            display:grid;
            grid-row-gap: 0%;
        }

        /*h3 {
            font-weight: bold;
        }*/

        .para {
            font-family: Montserrat;
            font-style: normal;
            font-weight: normal;
            font-size: 32px;
            line-height: 50px;
            margin-bottom: 0%;
            /* or 139% */

            letter-spacing: -0.015em;

            color: rgba(0, 0, 0, 0.8);
        }

        .row {
            padding-bottom: 3%;
        }

        .no-padding {
            padding-bottom: 0.25%;
        }

        .padding-1 {
            padding-bottom: 1%;
        }

        .padding-2 {
            padding-bottom: 2%;
        }

        .footer {
            background: #555555;
            max-height: min-content;
        }

        .support-text {
            font-family: Comfortaa;
            font-style: normal;
            font-weight: normal;
            font-size: 28.4444px;
            line-height: 32px;
            align-items: center;
            text-align: center;
            letter-spacing: -0.015em;

            color: #FFFFFF;
        }

        .support-email {
            font-family: Comfortaa;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            text-align: right;
            letter-spacing: -0.015em;

            color: #FFFFFF;
            padding-right: 0%;
            padding-left: 0%;
        }

        .github-text {
            font-family: Comfortaa;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            text-align: left;
            letter-spacing: -0.015em;

            color: #FFFFFF;
            padding-right: 0%;
            padding-left: 0%;
        }

        .line {
            height: 1px;
            border-width: 1px;
            border-style: solid;
            border-color: rgba(0, 0, 0, 0.25);
            padding-bottom: 0px;
        }


        .right {
            text-align: right;
            float: right;
        }

        .grey {
            background: #F5F5F5;
        }

        .container {
            max-width: 90%;
            margin-top: 3%;
        }

        .container-fluid {
            max-width: 75%;
        }

        .watermark {
            position: absolute;

            right: 1%;
            top: 10%;

            font-family: Montserrat;
            font-style: italic;
            font-weight: bold;
            font-size: 56px;
            line-height: 80px;
            /* identical to box height, or 143% */

            text-align: center;
            letter-spacing: -0.015em;
        }

        .chat-box {
            border: 1px solid #e5e5e5ad;
        }

        .chat-header {
            text-indent: 3%;
            height: 5%;
            border-bottom: 1px solid #e5e5e5ad;
        }

        .chat {
            background: #faf9f9;
            height: 80%;
            text-indent: 3%;
            display: block;
            border-bottom: 1px solid #e5e5e5ad;
            overflow-y: scroll;
        }

        .chat-input {
            text-indent: 3%;
        }

        .chat-text {
            border-width: 0 0 2px;
        }

        .already {
            display: table;
            flex-grow: 1;
        }



        .metroBtn {
            background-color: #2E7BCC;
            color: #fff;
            font-size: 1.1em;
            padding: 10px;
            display: inline-block;
            margin-bottom: 30px;
            cursor: pointer;
        }
        .brackets > div {
            vertical-align: top;
            clear: both;
        }
        .brackets > div > div {
            float: left;
            height: 100%;
        }
        .brackets > div > div > div {
            margin: 50px 0;
        }
        .brackets div.bracketbox {
            position: relative;
            width: 100%; height: 100%;
            border-top: 3px solid #555;
            border-right: 1px solid #555;
            border-bottom: 1px solid #555;
        }
        .brackets div.bracketbox > span.info {
            position: absolute;
            top: 25%;
            left: 25%;
            font-size: 0.8em;
            color: #BBB;
        }
        .brackets div.bracketbox > span {
            position: absolute;
            left: 5px;
            font-size: 0.85em;
        }
        .brackets div.bracketbox > span.teama {
            top: -20px;
        }
        .brackets div.bracketbox > span.teamb {
            bottom: -20px;
        }
        .brackets div.bracketbox > span.teamc {
            bottom: 1px;
        }
        .brackets > .group2 {
            height: 260px;
        }
        .brackets > .group2 > div {
            width: 49%;
        }
        .brackets > .group3 {
            height: 320px;
        }
        .brackets > .group3 > div {
            width: 32.7%;
        }
        .brackets > .group4 > div {
            width: 24.5%;
        }
        .brackets > .group5 > div {
            width: 19.6%;
        }
        .brackets > .group6 {
            height: 2000px;
        }
        .brackets > .group6 > div {
            width: 16.3%;
        }
        .brackets > div > .r1 > div {
            height: 60px;
        }
        .brackets > div > .r2 > div {
            margin: 80px 0 110px 0;
            height: 110px;
        }
        .brackets > div > .r3 > div {
            margin: 135px 0 220px 0;
            height: 220px;
        }
        .brackets > div > .r4 > div {
            margin: 250px 0 445px 0;
            height: 445px;
        }
        .brackets > div > .r5 > div {
            margin: 460px 0 0 0;
            height: 900px;
        }
        .brackets > div > .r6 > div {
            margin: 900px 0 0 0;
        }
        .brackets div.final > div.bracketbox {
            border-top: 0px;
            border-right: 0px;
            height: 0px;
        }
        .brackets > div > .r4 > div.drop {
            height: 180px;
            margin-bottom: 0px;
        }
        .brackets > div > .r5 > div.final.drop {
            margin-top: 345px;
            margin-bottom: 0px;
            height: 1px;
        }
        .brackets > div > div > div:last-of-type {
            margin-bottom: 0px;
        }

        .champion {
            border-bottom: 0px !important; 
            bottom: -7px;
        }
    </style>
</head>

<body>
    <div>
        <nav class="navbar navbar-light navbar-expand-md sticky-top navigation-clean-button" style="height: 80px;background-color: #f5f7f9;color: #ffffff;">
            <div class="container-fluid"><a class="navbar-brand" href="#">&nbsp;<img src="assets/img/logo-romeo-header.png" width="150" height="60"></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" style="color: #191818;" href="index.html"><i class="fa fa-home"></i>&nbsp;Home</a></li>
                        <li class="nav-item"><a class="nav-link" style="color: #0a0a0a;" href="liveCompetition.html"><i class="fa fa-wpexplorer"></i>&nbsp;Live Competition</a></li>
                        <li class="nav-item"><a class="nav-link" style="color: #0d0c0c;" href="pastRecordings.html"><i class="fa fa-star-o"></i>&nbsp;Past Recordings</a></li>
                        <li class="nav-item"><a class="nav-link" style="color: #0b0b0b;" href="supportTeams.html"><i class="fa fa-steam"></i>&nbsp;Support Teams</a></li>
                        <li class="nav-item"><a class="nav-link" style="color: #0e0e0e;" href="signin.html"><i class="fa fa-sign-in"></i>&nbsp;Sign In</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div class="row clearmargin clearpadding row-image-txt">
        <div class="col-xs-12 col-sm-6 col-md-6 clearmargin clearpadding col-sm-push-6" style="background-image:url(&quot;assets/img/field-picture-1-1.png&quot;);background-size:cover;height:400px;background-position:center;">
            <div></div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-6 col-sm-pull-6" style="padding:20px;">
            <hr>
            <div style="text-align:center"></div>
            <div class="card">
                <div class="card-header">
                    <h3>Live Chat</h3>
                </div>
                <div class="card-body" style="height:233px;">
                    <ul class="list-group">
                        <li class="list-group-item" style="margin-bottom:6px;">
                            <div class="d-flex media">
                                <div></div>
                                <div class="media-body">
                                    <div class="d-flex media" style="overflow:visible;">
                                        <div><img class="mr-3" style="width: 25px; height:25px;" src="assets/img/user-photo4.jpg"></div>
                                        <div style="overflow:visible;" class="media-body">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <p><a href="#">Amy Doe:</a> Nice Game, i would like to push everyone to vote this team<br>
                                                        <small class="text-muted">June 30, 2021 @ 10:35am </small></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item" style="margin-bottom:6px;">
                            <div class="d-flex media">
                                <div></div>
                                <div class="media-body">
                                    <div class="d-flex media" style="overflow:visible;">
                                        <div><img class="mr-3" style="width: 25px; height:25px;" src="assets/img/user-photo4.jpg"></div>
                                        <div style="overflow:visible;" class="media-body">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <p><a href="#">Amy Doe:</a>&nbsp;I never believe this can be done like this. Good shot.&nbsp;<br>
                                                        <small class="text-muted">June 30, 2021 @ 10:35am </small></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        </li>
                        <div class="row d-flex">
                            
                            <div class="col-lg-8"></div>
                            <input type="button" class="btn btn-primary col-lg-3" value="Send" />
                            <div class="col-lg-1"></div>
                        </div>
                    </ul>
                    <div class="col-lg-12"></div>
                    <input class="col-lg-4 chat-text" type="textarea" name="chat" placeholder="Type something"/>
                    <div class="col-lg-12"></div>
                    
                </div>
            </div>
        </div>
    </div>
    
        <div class="row">
            <div class="brackets" id="brackets"></div>
        </div>
    </div>

    <div class="footer-basic">
        <footer>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="#">Home</a></li>
                <li class="list-inline-item"><a href="#">Live Competition</a></li>
                <li class="list-inline-item"><a href="#">Past Recordings</a></li>
                <li class="list-inline-item"><a href="#">Support Teams</a></li>
            </ul>
            <div class="text-center"><a href="https://www.github.com/" target="_blank">
                <p class="copyright">Published with Github Pages</p>
            </a></div><a target="_blank">
                <p class="copyright">Support: mh487@uowmail.edu.au</p>
            </a>
        </footer>
    
            <div class="row line"></div>
            <div class="padding-1 row"></div>
        </div>
    </div>

    <script>
        if (typeof(Storage) !== "undefined") {
            if (sessionStorage.username !== undefined) {
                document.getElementById("login").style.display="none";
                document.getElementById("register").style.display="none";
                let temp = document.getElementById("navbar-right");
                content = "";
                content += "<div class='dropdown'><a id='navbarDropdown' class='welcome dropdown-toggle' href='#' role='button'  data-toggle='dropdown' aria-haspopup='true' area-expanded='false'>Welcome, " + sessionStorage.username + "</a>";
                content += "<div class='dropdown-menu' aria-labelledby='navbarDropdown'>";
                content += "<a class='dropdown-item' href='#'>Profile</a>";
                content += "<a class='dropdown-item' href='#'>Help and Support</a>";
                content += "<div class='dropdown-divider'></div>";
                content += "<a id='logoutButton' class='dropdown-item' href='#'>Log Out</a></div></div>"; 

                temp.innerHTML += content;

                document.getElementById("logoutButton").addEventListener("click", logout);

                function logout() {
                    if (typeof(Storage) !== "undefined") {
                        sessionStorage.removeItem("username")
                        location.replace("index.html")
                    }
                }
            }
        }
    </script>
</body>
</html>
