CLIENT_HOMEPAGE=http://20.92.81.138
HOME_PATH=/home/nh16   # replace with /home/<your-username>
SOCCER_SERVER=/home/nh16/rcssserver-16.0.1/src/rcssserver   # replace with /home/<your-username>/rcssserver-16.0.1/src/rcssserver
COMPETITION_FOLDER=/home/nh16/comp   # replace with /home/<your-username>/comp
