<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Robocup</title>
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Montserrat">

    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Comfortaa">
          
    <script src="https://kit.fontawesome.com/edc684b1b0.js" crossorigin="anonymous"></script>


    <style>
        .navbar {
            padding-left:1%;
            padding-right:1%;
            padding-top: 0%;
            padding-bottom:0%;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }

        .navbar-nav > li{
            padding-left:16px;
            padding-right:16px;
        }

        .navbar-right > a {
            padding-left:32px;
            padding-right:32px;
        }

        #logo {
            max-height: 3rem;
            width:auto;
        }

        .background-img {
            max-width: 100%;
            height: auto;
        }


        .text {
            align-items: center;
            display:grid;
            grid-row-gap: 0%;
        }

        h3, h4 {
            font-weight: bold;
        }

        .para {
            font-family: Montserrat;
            font-style: normal;
            font-weight: normal;
            font-size: 32px;
            line-height: 50px;
            margin-bottom: 0%;
            /* or 139% */

            letter-spacing: -0.015em;

            color: rgba(0, 0, 0, 0.8);
        }

        .row {
            padding-bottom: 3%;
        }

        .no-padding {
            padding-bottom: 1%;
        }

        .right {
            text-align: right;
            float: right;
        }

        .grey {
            background: #F5F5F5;
        }

        .container-fluid {
            max-width: 80%;
            margin-top: 3%;
        }

        .footer {
            background: #555555;
            max-height: min-content;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        .support-text {

            font-family: Comfortaa;
            font-style: normal;
            font-weight: normal;
            font-size: 24px;
            line-height: 32px;

            align-items: center;
            text-align: center;
            letter-spacing: -0.015em;

            color: #FFFFFF;
            padding-bottom: 0%;
            margin-bottom: 0%;
        }

        .support-email {
            font-family: Comfortaa;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            align-items: center;
            text-align: right;
            letter-spacing: -0.015em;

            color: #FFFFFF;
        }
        
        .github-text {
            font-family: Montserrat;
            font-style: normal;
            font-weight: normal;
            font-size: 26px;

            text-align: center;
            letter-spacing: -0.015em;

            color: rgba(255, 255, 255, 0.8);
        }

        table {
            table-layout:fixed;
            
            width: 100%;
        }

        td {
            width: 50%;
            padding-right:2%;
            padding-bottom:2%;
        }

        .links {
            display:block;
        }

        .description {
            text-align: justify;
        }
    </style>
</head>

<body>
    <div class="navbar navbar-expand-lg navbar-light bg-light">
        <a href="#default" class = "navbar-brand">
            <img id="logo" src="img/logo-romeo-header.png">
        </a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="competition.html">Live Competition</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#recording">Past Recordings</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="teams.html">Support Teams</a>
                </li>
            </ul>
        </div>
        <div class="navbar-right">
            <a href="#login" class="btn btn-primary">Log In</a>
            <a href="register.html" class="btn btn-outline-primary">Register</a>
        </div>
    </div>

    <div class="container-fluid">
        <table>
            <tr>
                <td>
                    <div>
                        <h3>Competition Recordings</h3>                        
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div>
                        <b>Match id: 202104122629, Romeo-vs-Agent2d</b> 
                    </div>
                </td>
                <td>
                    <div>
                        <button type="button" class="btn btn-primary">Download</button>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div>
                        <b>Match id: 202104123539, opuCI_2D-vs-Axiom</b> 
                    </div>
                </td>
                <td>
                    <div>
                        <button type="button" class="btn btn-primary">Download</button>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div>
                        <b>Match id: 202104124352, opuCI_2D-vs-Romeo</b> 
                    </div>
                </td>
                <td>
                    <div>
                        <button type="button" class="btn btn-primary">Download</button>
                    </div>
                </td>
            </tr>
        </table>
    </div>

    <div class="footer">
        <div class="container-fluid">
            <div class="row"></div>
            <div class="no-padding row">
                <p class="support-text">Maintained by <a href="#">RomeoOnlineSimulator</a> Team</p>
                <p class="support-email ml-auto">Support: mh487@uowmail.edu.au </p>
                <hr>
                <p class="github-text">Published with Github Pages</p>
            </div>
        </div>
    </div>
</body>
</html>