<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Robocup</title>
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Montserrat">

    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Comfortaa">

    <script src="https://code.jquery.com/jquery-1.8.3.min.js"></script>
    <script src="https://underscorejs.org/underscore-min.js"></script>
    <script>
        $(document).on('ready', function() {
            
            var knownBrackets = [2,4,8,16,32], // brackets with "perfect" proportions (full fields, no byes)
            
                exampleTeams  = ["Romeo", "Agent2D", "opuCI", "Axiom"], // because a bracket needs some teams!
                
                bracketCount = 0;
            
            /*
            * Build our bracket "model"
            */
            function getBracket(base) {
            
                var closest 		= _.find(knownBrackets, function(k) { return k>=base; }),
                    byes 			= closest-base;  //always = 0
                    
                if(byes>0)	base = closest;
            
                var brackets 	= [],
                    round 		= 1,
                    baseT 		= base/2,
                    baseC 		= base/2,
                    teamMark	= 0,
                    nextInc		= base/2;
                    
                for(i=1;i<=(base-1);i++) {
                    var	baseR = i/baseT,
                        isBye = false;
                        
                    //not happen    
                    if(byes>0 && (i%2!=0 || byes>=(baseT-i))) {
                        isBye = true;
                        byes--;
                    }
                    
                    var last = _.map(_.filter(brackets, function(b) { return b.nextGame == i; }), function(b) { return {game:b.bracketNo,teams:b.teamnames}; });

                    console.log(last);
                    
                    brackets.push({
                        lastGames:	round==1 ? null : [last[0].game,last[1].game],
                        nextGame:	nextInc+i>base-1?null:nextInc+i,
                        teamnames:	round==1 ? [exampleTeams[teamMark],exampleTeams[teamMark+1]] : [last[0].teams[_.random(1)],last[1].teams[_.random(1)]],
                        bracketNo:	i,
                        roundNo:	round,
                        bye:		isBye
                    });
                    console.log(nextInc);
                    teamMark+=2;
                    if(i%2!=0)	nextInc--;
                    while(baseR>=1) {
                        round++;
                        baseC/= 2;
                        baseT = baseT + baseC;
                        baseR = i/baseT;
                    }
                }
                
                renderBrackets(brackets);
            }
            
            /*
            * Inject our brackets
            */
            function renderBrackets(struct) {
                var groupCount	= _.uniq(_.map(struct, function(s) { return s.roundNo; })).length;
                
                var group	= $('<div class="group'+(groupCount+1)+'" id="b'+bracketCount+'"></div>'),
                    grouped = _.groupBy(struct, function(s) { return s.roundNo; });

                for(g=1;g<=groupCount;g++) {
                    var round = $('<div class="r'+g+'"></div>');
                    _.each(grouped[g], function(gg) {
                        if(gg.bye)
                            round.append('<div></div>');
                        else
                            round.append('<div><div class="bracketbox"><span class="info">'+gg.bracketNo+'</span><span class="teama">'+gg.teamnames[0]+'</span><span class="teamb">'+gg.teamnames[1]+'</span></div></div>');
                    });
                    group.append(round);
                }
                group.append('<div class="r'+(groupCount+1)+'"><div class="final"><div class="bracketbox"><span class="teamc">'+_.last(struct).teamnames[_.random(1)]+'</span></div></div></div>');
                $('#brackets').append(group);
                
                bracketCount++;
                $('html,body').animate({
                    scrollTop: $("#b"+(bracketCount-1)).offset().top
                });
            }
            
            /*$('#add').on('click', function() {
                var opts = parseInt(prompt('Bracket size (number of teams):',32));
                
                if(!_.isNaN(opts) && opts <= _.last(knownBrackets))
                    getBracket(opts);
                else
                    alert('The bracket size you specified is not currently supported.');
            });*/

            getBracket(4);
        });
    </script>      


    <style>
        .navbar {
            padding-left:1%;
            padding-right:1%;
            padding-top: 0%;
            padding-bottom:0%;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }

        .navbar-nav > li{
            padding-left:16px;
            padding-right:16px;
        }

        .navbar-right > a {
            padding-left:32px;
            padding-right:32px;
        }

        .background-img {
            width: 100%;
            height: auto;
        }

        #logo {
            max-height: 3rem;
            width:auto;
        }


        .text {
            align-items: center;
            display:grid;
            grid-row-gap: 0%;
        }

        /*h3 {
            font-weight: bold;
        }*/

        .para {
            font-family: Montserrat;
            font-style: normal;
            font-weight: normal;
            font-size: 32px;
            line-height: 50px;
            margin-bottom: 0%;
            /* or 139% */

            letter-spacing: -0.015em;

            color: rgba(0, 0, 0, 0.8);
        }

        .row {
            padding-bottom: 3%;
        }

        .no-padding {
            padding-bottom: 1%;
        }

        .footer {
            background: #555555;
            max-height: min-content;
        }

        .support-text {

            font-family: Comfortaa;
            font-style: normal;
            font-weight: normal;
            font-size: 24px;
            line-height: 32px;

            align-items: center;
            text-align: center;
            letter-spacing: -0.015em;

            color: #FFFFFF;
            padding-bottom: 0%;
            margin-bottom: 0%;
        }

        .support-email {
            font-family: Comfortaa;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            align-items: center;
            text-align: right;
            letter-spacing: -0.015em;

            color: #FFFFFF;
        }
        
        .github-text {
            font-family: Montserrat;
            font-style: normal;
            font-weight: normal;
            font-size: 26px;

            text-align: center;
            letter-spacing: -0.015em;

            color: rgba(255, 255, 255, 0.8);
        }


        .right {
            text-align: right;
            float: right;
        }

        .grey {
            background: #F5F5F5;
        }

        .container-fluid {
            max-width: 90%;
            margin-top: 3%;
        }

        .watermark {
            position: absolute;

            right: 1%;
            top: 10%;

            font-family: Montserrat;
            font-style: italic;
            font-weight: bold;
            font-size: 56px;
            line-height: 80px;
            /* identical to box height, or 143% */

            text-align: center;
            letter-spacing: -0.015em;
        }

        .chat-box {
            border: 1px solid #e5e5e5ad;
        }

        .chat-header {
            text-indent: 3%;
            height: 5%;
            border-bottom: 1px solid #e5e5e5ad;
        }

        .chat {
            background: #faf9f9;
            height: 80%;
            text-indent: 3%;
            display: block;
            border-bottom: 1px solid #e5e5e5ad;
            overflow-y: scroll;
        }

        .chat-input {
            text-indent: 3%;
        }

        .chat-text {
            border-width: 0 0 2px;
        }

        .already {
            display: table;
            flex-grow: 1;
        }



        .metroBtn {
				background-color: #2E7BCC;
				color: #fff;
				font-size: 1.1em;
				padding: 10px;
				display: inline-block;
				margin-bottom: 30px;
				cursor: pointer;
			}
			.brackets > div {
				vertical-align: top;
				clear: both;
			}
			.brackets > div > div {
				float: left;
				height: 100%;
			}
			.brackets > div > div > div {
				margin: 50px 0;
			}
			.brackets div.bracketbox {
				position: relative;
				width: 100%; height: 100%;
				border-top: 1px solid #555;
				border-right: 1px solid #555;
				border-bottom: 1px solid #555;
			}
			.brackets div.bracketbox > span.info {
				position: absolute;
				top: 25%;
				left: 25%;
				font-size: 0.8em;
				color: #BBB;
			}
			.brackets div.bracketbox > span {
				position: absolute;
				left: 5px;
				font-size: 0.85em;
			}
			.brackets div.bracketbox > span.teama {
				top: -20px;
			}
			.brackets div.bracketbox > span.teamb {
				bottom: -20px;
			}
			.brackets div.bracketbox > span.teamc {
				bottom: 1px;
			}
			.brackets > .group2 {
				height: 260px;
			}
			.brackets > .group2 > div {
				width: 49%;
			}
			.brackets > .group3 {
				height: 320px;
			}
			.brackets > .group3 > div {
				width: 32.7%;
			}
			.brackets > .group4 > div {
				width: 24.5%;
			}
			.brackets > .group5 > div {
				width: 19.6%;
			}
			.brackets > .group6 {
				height: 2000px;
			}
			.brackets > .group6 > div {
				width: 16.3%;
			}
			.brackets > div > .r1 > div {
				height: 60px;
			}
			.brackets > div > .r2 > div {
				margin: 80px 0 110px 0;
				height: 110px;
			}
			.brackets > div > .r3 > div {
				margin: 135px 0 220px 0;
				height: 220px;
			}
			.brackets > div > .r4 > div {
				margin: 250px 0 445px 0;
				height: 445px;
			}
			.brackets > div > .r5 > div {
				margin: 460px 0 0 0;
				height: 900px;
			}
			.brackets > div > .r6 > div {
				margin: 900px 0 0 0;
			}
			.brackets div.final > div.bracketbox {
				border-top: 0px;
				border-right: 0px;
				height: 0px;
			}
			.brackets > div > .r4 > div.drop {
				height: 180px;
				margin-bottom: 0px;
			}
			.brackets > div > .r5 > div.final.drop {
				margin-top: 345px;
				margin-bottom: 0px;
				height: 1px;
			}
			.brackets > div > div > div:last-of-type {
				margin-bottom: 0px;
			}
    </style>
</head>

<body>
    <div class="navbar navbar-expand-lg navbar-light bg-light">
        <a href="#default" class = "navbar-brand">
            <img id="logo" src="img/logo-romeo-header.png">
        </a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link active" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="competition.html">Live Competition</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#recording">Past Recordings</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="teams.html">Support Teams</a>
                </li>
            </ul>
        </div>
        <div class="navbar-right">
            <a href="login.html" class="btn btn-primary">Log In</a>
            <a href="register.html" class="btn btn-outline-primary">Register</a>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-8">
                <img class="background-img" src="img/field-picture.png">
            </div>
            <div class="col-lg-1"></div>
            <div class="col-lg-3 chat-box">
                <div class="row chat-header">
                    <h4 class="pt-1">Live Chat</h4>
                </div>
                <div class="row chat">
                    <div class="pb-2 pt-1">
                        <label>User1:</label>
                        Chat 1
                    </div>
                    <div class="pb-2">
                        <label>User2:</label>
                        Chat 2
                    </div>
                </div>
                <div class="row chat-input pt-3 pb-3">
                    <div class="col-lg-1"></div>
                    <input class="col-lg-10 chat-text" type="textarea" name="chat" placeholder="Type something"/>
                    <div class="col-lg-1"></div>
                </div>
                <div class="row d-flex">
                    <div class="col-lg-8"></div>
                    <input type="button" class="btn btn-primary col-lg-3" value="Send" />
                    <div class="col-lg-1"></div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="brackets" id="brackets"></div>
        </div>
    </div>

    <div class="footer">
        <div class="container-fluid">
            <div class="row"></div>
            <div class="no-padding row">
                <p class="support-text">Maintained by <a href="#">RomeoOnlineSimulator</a> Team</p>
                <p class="support-email ml-auto">Support: mh487@uowmail.edu.au </p>
                <hr>
                <p class="github-text">Published with Github Pages</p>
            </div>
        </div>
    </div>
</body>
</html>
