<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Robocup</title>
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <style>
        .navbar {
            padding-left:1%;
            padding-right:1%;
            padding-top: 0%;
            padding-bottom:0%;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }

        .navbar-nav > li{
            padding-left:16px;
            padding-right:16px;
        }

        .navbar-right > a {
            padding-left:32px;
            padding-right:32px;
        }

        .background-img {
            max-width: 100%;
            height: auto;
        }

        /*.img {
            max-width: 50%;
            height:auto;
        }*/

        .text {
            align-items: center;
            display:grid;
            grid-row-gap: 0%;
        }

        h3 {
            font-weight: bold;
        }

        .row {
            padding-bottom: 5%;
        }

        .container-fluid {
            max-width: 75%;
        }
    </style>
</head>

<body>
    <div class="navbar navbar-expand-lg navbar-light bg-light">
        <a href="#default" class = "navbar-brand">
            <img src="img/logo.png">
        </a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link active" href="#home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#livecompetition">Live Competition</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#recording">Recordings</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#team">Teams</a>
                </li>
            </ul>
        </div>
        <div class="navbar-right">
            <a href="#login" class="btn btn-primary">Log In</a>
            <a href="#register" class="btn btn-outline-primary">Register</a>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <img class="background-img" src="img/background.jpg">
        </div>
        <div class="row">
            <img class="img col-lg-6" src="img/robocup.png">
            <div class="text col-lg-6 ">
                <h3 class="grid-item">RoboCup</h3>
                <p class="grid-item">The RoboCup server Simulator is a research and educational tool for multiagent systems and artificial intelligence. The aim of the RoboCup is to present a new standard problem for AI and robotics. There are two teams of eleven simulated autonomous robotic players playing soccer on the platform. These players (Also called agents) can play the game with one or some different strategies. </p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6">
                <p>Wanna inspect your own league?
                    Login to start tournament</p>
            </div>
            <a href="#Join" class="btn btn-primary col-lg-3">Join Today</a>
            <a href="#Contact" class="btn btn-outline-primary col-lg-3">Contact Us</a>
        </div>

    </div>
</body>
</html>
