<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Robocup</title>
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Montserrat">

    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Comfortaa">


    <style>
        .navbar {
            padding-left:1%;
            padding-right:1%;
            padding-top: 0%;
            padding-bottom:0%;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }

        .navbar-nav > li{
            padding-left:16px;
            padding-right:16px;
        }

        .navbar-right > a {
            padding-left:32px;
            padding-right:32px;
        }

        .background-img {
            max-width: 100%;
            height: auto;
        }

        #logo {
            max-height: 3rem;
            width:auto;
        }


        .text {
            align-items: center;
            display:grid;
            grid-row-gap: 0%;
        }

        h3 {
            font-weight: bold;
        }

        .para {
            font-family: Montserrat;
            font-style: normal;
            font-weight: normal;
            font-size: 32px;
            line-height: 50px;
            margin-bottom: 0%;
            /* or 139% */

            letter-spacing: -0.015em;

            color: rgba(0, 0, 0, 0.8);
        }

        .row {
            padding-bottom: 3%;
        }

        .no-padding {
            padding-bottom: 0.25%;
        }

        .padding-1 {
            padding-bottom: 1%;
        }

        .footer {
            background: #555555;
            max-height: min-content;
        }

        .support-text {
            font-family: Comfortaa;
            font-style: normal;
            font-weight: normal;
            font-size: 28.4444px;
            line-height: 32px;
            align-items: center;
            text-align: center;
            letter-spacing: -0.015em;

            color: #FFFFFF;
            padding-bottom: 0%;
            margin-bottom: 0%;
        }

        .support-email {
            font-family: Comfortaa;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            align-items: center;
            text-align: right;
            letter-spacing: -0.015em;

            color: #FFFFFF;
            padding-bottom: 0%;
            margin-bottom: 0%;
        }
        
        .github-text {
            font-family: Montserrat;
            font-style: normal;
            font-weight: normal;
            font-size: 26px;

            text-align: center;
            letter-spacing: -0.015em;

            color: rgba(255, 255, 255, 0.8);
        }

        .line {
            height: 1px;
            border-width: 1px;
            border-style: solid;
            border-color: rgba(0, 0, 0, 0.25);
            padding-bottom: 0px;
        }


        .right {
            text-align: right;
            float: right;
        }

        .grey {
            background: #F5F5F5;
        }

        .container-fluid {
            max-width: 75%;
        }

        .watermark {
            position: absolute;

            right: 1%;
            top: 10%;

            font-family: Montserrat;
            font-style: italic;
            font-weight: bold;
            font-size: 56px;
            line-height: 80px;
            /* identical to box height, or 143% */

            text-align: center;
            letter-spacing: -0.015em;
        }
    </style>
</head>

<body>
    <div class="navbar navbar-expand-lg navbar-light bg-light">
        <a href="index.html" class = "navbar-brand">
            <img id="logo" src="img/logo-romeo-header.png">
        </a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link active" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="competition.html">Live Competition</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="recordings.html">Past Recordings</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="teams.html">Support Teams</a>
                </li>
            </ul>
        </div>
        <div class="navbar-right">
            <a href="login.html" class="btn btn-primary">Log In</a>
            <a href="register.html" class="btn btn-outline-primary">Register</a>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <img class="background-img" src="img/background.jpg">
            <p class="watermark">Welcome to <br> Robot Soccer Online Simulator</p>
        </div>
        <div class="row">
            <img class="img col-lg-6" src="img/robocup-1.png">
            <div class="text col-lg-6 ">
                <h3 class="grid-item">RoboCup</h3>
                <p class="grid-item">The RoboCup server Simulator is a research and educational tool for multiagent systems and artificial intelligence. The aim of the RoboCup is to present a new standard problem for AI and robotics. There are two teams of eleven simulated autonomous robotic players playing soccer on the platform. These players (Also called agents) can play the game with one or some different strategies. </p>
            </div>
        </div>
        <div class="row grey">
            <div class="row"></div>
            <div class="col-lg-6" id = "col-lg-6-left">
                <p class="para">Wanna inspect your own league?</p>
                <p class="para">Login to start tournament!</p>
            </div>
                
            <div class="col-lg-6 row">
                <!--a href="#Contact" class="btn btn-outline-primary" role="button">Contact Us</a>
                <a href="#Join" class="btn btn-primary" role="button">Join Today</a-->
                <div class="row"></div>
                <div class="col-lg-3"></div>
                <button type="button" class="btn btn-primary col-lg-3">Join Today</button>
                <div class="col-lg-1"></div>
                <button type="button" class="btn btn-outline-primary col-lg-3">Contact Us</button>
            </div>
        </div>
    </div>

    <!--div class="footer">
        <div class="container-fluid">
            <div class="row"></div>
            <div class="no-padding row">
                <p class="support-text">Maintained by <a href="#">RomeoOnlineSimulator</a> Team</p>
                <p class="support-email ml-auto">Support: mh487@uowmail.edu.au </p>
                <hr>
                <p class="github-text">Published with Github Pages</p>
            </div>
        </div>
    </div-->

    <div class="footer">
        <div class="container-fluid">
            <div class="row"></div>
            <div class="no-padding row">
                <div class="col-lg-3 text-left">Published with Github Pages</div>
                <div class="col-lg-6 text-center support-text">Maintained by <a href="#">RomeoOnlineSimulator</a> Team</div>
                <div class="col-lg-3 text-right support-email">Support: mh487@uowmail.edu.au</div>
            </div>
            <div class="row line"></div>
            <div class="padding-1 row"></div>
        </div>
    </div>
</body>
</html>
