<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Robocup</title>
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Montserrat">

    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Comfortaa">


    <style>
        .navbar {
            padding-left:1%;
            padding-right:1%;
            padding-top: 0%;
            padding-bottom:0%;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }

        .navbar-nav > li{
            padding-left:16px;
            padding-right:16px;
        }

        .navbar-right > a {
            padding-left:32px;
            padding-right:32px;
        }

        .background-img {
            max-width: 100%;
            height: auto;
        }

        /*.img {
            max-width: 50%;
            height:auto;
        }*/

        .text {
            align-items: center;
            display:grid;
            grid-row-gap: 0%;
        }

        h3 {
            font-weight: bold;
        }

        .para {
            font-family: Montserrat;
            font-style: normal;
            font-weight: normal;
            font-size: 36px;
            line-height: 50px;
            /* or 139% */

            letter-spacing: -0.015em;

            color: rgba(0, 0, 0, 0.8);
        }

        .row {
            padding-bottom: 3%;
        }

        .no-padding {
            padding-bottom: 1%;
        }

        .right {
            text-align: right;
            float: right;
        }

        .grey {
            background: #F5F5F5;
        }

        .container-fluid {
            max-width: 75%;
        }

        .footer {
            background: #555555;
        }

        .support-text {

            font-family: Comfortaa;
            font-style: normal;
            font-weight: normal;
            font-size: 28.4444px;
            line-height: 32px;

            align-items: center;
            text-align: center;
            letter-spacing: -0.015em;

            color: #FFFFFF;
        }

        .support-email {
            font-family: Comfortaa;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 18px;
            align-items: center;
            text-align: right;
            letter-spacing: -0.015em;

            color: #FFFFFF;
        }
        
        .github-text {
            font-family: Montserrat;
            font-style: normal;
            font-weight: normal;
            font-size: 24px;
            line-height: 24px;

            text-align: center;
            letter-spacing: -0.015em;

            color: rgba(255, 255, 255, 0.8);
        }
    </style>
</head>

<body>
    <div class="navbar navbar-expand-lg navbar-light bg-light">
        <a href="#default" class = "navbar-brand">
            <img src="img/logo.png">
        </a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link active" href="#home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#livecompetition">Live Competition</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#recording">Recordings</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#team">Teams</a>
                </li>
            </ul>
        </div>
        <div class="navbar-right">
            <a href="#login" class="btn btn-primary">Log In</a>
            <a href="#register" class="btn btn-outline-primary">Register</a>
        </div>
    </div>

    <div class="container-fluid">
        <table>
            <tr>
                <div>
                    <h3>Romeo</h3>
                    <p>Romeo is a team that is created in our own project. Since this team is a new team, it hasn’t participated in any official competitions. It is developed based on Agent2D which can allow agents to perform different actions and the team to play soccer through different strategies. However, we did some changes in the algorithm which is after referencing, testing, and comparing the existing algorithms in order to optimize our team. </p>
                </div>
            </tr>
            <tr>

            </tr>
        </table>
    </div>

    <div class="footer">
        <div class="container-fluid">
            <div class="row"></div>
            <div class="no-padding row">
                <p class="support-text">Maintained by <a href="#">RomeoOnlineSimulator</a> Team</p>
                <p class="support-email ml-auto">Support: mh487@uowmail.edu.au </p>
                <hr>
                <p class="github-text">Published with Github Pages</p>
            </div>
        </div>
    </div>
</body>
</html>
