<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Robocup</title>
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Montserrat">

    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Comfortaa">


    <style>
        .navbar {
            padding-left:1%;
            padding-right:1%;
            padding-top: 0%;
            padding-bottom:0%;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }

        .navbar-nav > li{
            padding-left:16px;
            padding-right:16px;
        }

        .navbar-right > a {
            padding-left:32px;
            padding-right:32px;
        }

        .background-img {
            max-width: 100%;
            height: auto;
        }


        .text {
            align-items: center;
            display:grid;
            grid-row-gap: 0%;
        }

        h3, h4 {
            font-weight: bold;
        }

        .para {
            font-family: Montserrat;
            font-style: normal;
            font-weight: normal;
            font-size: 32px;
            line-height: 50px;
            margin-bottom: 0%;
            /* or 139% */

            letter-spacing: -0.015em;

            color: rgba(0, 0, 0, 0.8);
        }

        .row {
            padding-bottom: 3%;
        }

        .no-padding {
            padding-bottom: 1%;
        }

        .right {
            text-align: right;
            float: right;
        }

        .grey {
            background: #F5F5F5;
        }

        .container-fluid {
            max-width: 75%;
            margin-top: 0%;
        }

        .footer {
            background: #555555;
            max-height: min-content;
        }

        .support-text {

            font-family: Comfortaa;
            font-style: normal;
            font-weight: normal;
            font-size: 24px;
            line-height: 32px;

            align-items: center;
            text-align: center;
            letter-spacing: -0.015em;

            color: #FFFFFF;
            padding-bottom: 0%;
            margin-bottom: 0%;
        }

        .support-email {
            font-family: Comfortaa;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            align-items: center;
            text-align: right;
            letter-spacing: -0.015em;

            color: #FFFFFF;
        }
        
        .github-text {
            font-family: Montserrat;
            font-style: normal;
            font-weight: normal;
            font-size: 26px;

            text-align: center;
            letter-spacing: -0.015em;

            color: rgba(255, 255, 255, 0.8);
        }

        table {
  
            width: 90%;
        }

        td {
            width: 50%;
            padding-right:2%;
            padding-bottom:2%;
        }

        .links {
            display:block;
        }

        .description {
            text-align: justify;
        }
    </style>
</head>

<body>
    <div class="navbar navbar-expand-lg navbar-light bg-light">
        <a href="#default" class = "navbar-brand">
            <img src="img/logo.png">
        </a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link active" href="#home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#livecompetition">Live Competition</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#recording">Recordings</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#team">Teams</a>
                </li>
            </ul>
        </div>
        <div class="navbar-right">
            <a href="#login" class="btn btn-primary">Log In</a>
            <a href="#register" class="btn btn-outline-primary">Register</a>
        </div>
    </div>

    <div class="container-fluid">
        <table>
            <tr>
                <td>
                    <div>
                        <h3>Romeo</h3>
                        <p class="description">Romeo is a team that is created in our own project. Since this team is a new team, it hasn't participated in any official competitions. It is developed based on Agent2D which can allow agents to perform different actions and the team to play soccer through different strategies. However, we did some changes in the algorithm which is after referencing, testing, and comparing the existing algorithms in order to optimize our team. </p>
                    </div>
                </td>
                <td>
                    <div>
                        <h3>Agent2D</h3>
                        <p class="description">Agent2d is a sample team which utilizes librcsc and contains a data set of the simulated soccer team that can run as a simple but competitive team. Each player can intercept, dribble, pass and shoot by judging the different situations. In agent2d, the formation framework and online multiagent planning framework have been implemented which enable users to change the characteristics of the team behaviour by modifying the team formation and the evaluation function.</p>
                    </div>
                    
                </td>
            </tr>
            <tr>
                <td>
                    <div>
                        <h4>Romeo's Package</h4>
                        <div>
                            <a href="#">romeo.tar.gz</a>
                        </div>
                        <div>
                            <a href="#">librcsc.tar.gz</a>
                        </div>
                        
                    </div>
                </td>
                <td>
                    <div>
                        <h4>Agent2D's Package</h4>
                        <div>
                            <a href="#">agent2d.tar.gz</a>
                        </div>
                        <div>
                            <a href="#">librcsc.tar.gz</a>
                        </div>
                    <div>
                </td>
            </tr>
            <tr>
                <td>
                    <div>
                        <h3>OpuCI</h3>
                        <p class="description">Team OpuCI_2D started in 2009. CI in opuCI_2D means computational intelligence, which is the main scientific focus of the team. This team is based on agent2d-2.1.0. Although the good strategy has been implemented in agent 2d, the opuCI_2D have modified some source code and the team behaves totally differently from the original agent2d. It adds a ball blocking to the player agent. In addition, the team formation is changed to 5-2-3 to increase the number of defenders. The behaviour of the five defenders is designed to block through-passes, which is not implemented in agent-2d.</p>
                    </div>
                </td>
                <td>
                    <div>
                        <h3>Axiom</h3>
                        <p class="description">Axiom is a team consisting of undergraduate and graduate students of Iran University of Science and Technology (IUST). This team has participated in many competitions such as Robocup 2012(Mexico City). The team is developed based on Agent2D. The difference is that it contains a new offensive strategy which uses reinforcement learning method. Additionally, Axiom implemented pass algorithm from scratch and they added a new safety checker based on Artificial Neural Network (ANN) in order to achieving more reliable passes.</p>
                    </div>
                </td>
            </tr>
            <tr>

            </tr>
            <tr>

            </tr>
        </table>
    </div>

    <div class="footer">
        <div class="container-fluid">
            <div class="row"></div>
            <div class="no-padding row">
                <p class="support-text">Maintained by <a href="#">RomeoOnlineSimulator</a> Team</p>
                <p class="support-email ml-auto">Support: mh487@uowmail.edu.au </p>
                <hr>
                <p class="github-text">Published with Github Pages</p>
            </div>
        </div>
    </div>
</body>
</html>
